<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Solution for Technigo Coding Challenge</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
  <!-- YOUR CODE GOES HERE: -->

  <h1></h1>
  <figure>
    <marquee direction="left"><img src="http://www.programmings4beginners.com/wp-content/uploads/2017/07/facebook-text-transparent-logo-23.png" width="400" height="200">
</marquee>
  </figure>
<form action="/action_page.php" method="get">
  <div>
    <p ALIGN=center>
  Username:   <input type="number,text" name="username"> <button>Keyboard</button></P><br>
<p ALIGN=center>
  Password:   <input type="number,text" name="password"> <button>Login</button></p><br>
  <p ALIGN=center>
<a href="http://www.technigo.io">Forgot password?</a></p><br>

</html>
